1664935230088	Delete resource 'TestBloodData'
1664935234318	Delete resource 'CS501Project2'
1664936061481	Delete resource 'TestBloodData'
1664936468952	Delete resource 'TestBloodData'
1664936744560	Delete resource 'TestBloodData'
1664937210540	Delete resource 'TestBloodData'
1664937731724	Delete resource 'TestBloodData'
1664938154259	Delete resource 'project2'
1664938573973	Delete resource 'project1'
1664938620769	Delete resource 'project1'
1664940005641	Delete resource 'project1'
1665106249293	Delete resource 'project1'
1665106255126	Delete resource 'TestBloodData'
